{
  "name": "10000-random-nfts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "merge-images": "^2.0.0",
    "node-canvas": "^2.7.0",
    "random-js": "^2.1.0"
  }
}
